{
  "name": "@yjrhgvbn/alfred-vscode",
  "version": "1.0.4",
  "description": "Alfred workflow that allows you to browse and open Visual Studio Code (Insiders) projects",
  "repository": "yjrhgvbn/alfred-vscode",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "alfred",
    "workflow",
    "alfred-workflow",
    "alfy",
    "vscode",
    "visual-studio-code",
    "project",
    "manager",
    "project-manager"
  ],
  "engines": {
    "node": ">=14.13.1"
  },
  "author": {
    "name": "yjrhgvbn",
    "email": "yjrhgvbn@gmail.com",
    "url": "https://github.com/yjrhgvbn"
  },
  "license": "ISC",
  "dependencies": {
    "alfy": "^1.1.0",
    "fs-extra": "^11.1.0",
    "fuzzysort": "^2.0.4",
    "sql.js": "^1.8.0"
  }
}
